

.index-img {
    width: 100%;
    padding-inline: 0;
}

.index-img img {
    width: 100%;
    height: 70vh;
}

.text-img {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 20%;
    left: 10%;
}

.text-img h1,
.text-img p {
    color:darkred;
    text-align: left;
}

.text-img h1 {
    font-size: 4em;
}

.index-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    margin-top: 100px;
}

.left {
    grid-column: 1/2;
}

.mot {
    margin-top: 10%;
}

.centr {
    grid-column: 2/12;
}

.right {
    grid-column: 12/13;
}

.centr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.card {
    border-style: none;
    border-radius: 20px;
    background: linear-gradient(344deg, #ff00f7 0%, #ffffff 100%);
}

.card:hover {
    animation: myAnim 2s ease 0s 2 normal forwards;
    background: linear-gradient(344deg, #ff00f7 30%, #ffffff 100%);
}

@keyframes myAnim {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}

.cent-text {
    padding: 3em;
}

.accord-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;   
}

.accord-text {
    grid-column: 2/8;
    margin-top: 100px;
}

.accordion {
    grid-column: 2/12;
    margin-top: 30px;
}

.btn.btn-danger.dropdown-toggle {
    background-color: bisque;
    color: black;
    border-style: none;
}

.col-md-5.proff {
    box-shadow: 3px 4px 24px 1px #000000;
    margin-left: 30%;
}

.corz {
    box-shadow: 3px 4px 24px 1px #000000;
    margin-left: 20%; 
    margin-top: 5%;
}

.orders {
    box-shadow: 3px 4px 24px 1px #000000;
    margin-top: 5%;
    margin-left: 4%;
}

.register,
.log {
    margin-left: 1%;
    box-shadow: 3px 4px 24px 1px #000000;
}



@media(max-width: 1000px) {  
    .left {
        grid-column: 1/13;
        display: flex;
        margin-bottom: 50px;
    }
    
    .centr {
        grid-column: 1/13;
    }
    
    .right {
        grid-column: 1/13;
    }
    
    .centr {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6);
    }
    .mot {
        margin-top: 0;
    }
    .accord-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;   
    }
    
    .accord-text {
        grid-column: 1/13;
    }
    
    .accordion {
        grid-column: 1/13;
    }
    .text-img {
        top: 30%;
        left: 1%;
    }
}